package main

import "fmt"

func main() {
	// []byte 是将字符串中每个字符以 ASCII 的十进制数字存储到一个字节数组中
	// 每个字符占一个字节。若是不在 ASCII 表中的字符（比如中文），则先要按照 Unicode 规则找到该字符对应的编号，然后转换为 1 ~ 4 Byte，将拆分成的每个 Byte 进行存储
	// 具体字符如何存储成字节数组，可以参考 https://github.com/golang/go/blob/master/src/unicode/utf8/utf8.go#L110
	// 更多的 Unicode 规则详见笔记: https://github.com/DesistDaydream/notes-learning/blob/main/content/zh-cn/docs/8.%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF/%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/%E5%AD%97%E7%AC%A6%E7%9A%84%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/%E5%AD%97%E7%AC%A6%E7%9A%84%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81.md
	// 数组中的值分别为 97(a) 98(b) 99(c) 228 189 160(228 189 160 合起来是: 你) 229 165 189(229 165 189 合起来是: 好)
	b := []byte("abc你好")
	a := []byte{97, 98, 99, 228, 189, 160, 229, 165, 189}
	fmt.Println(b)
	fmt.Println(string(a))
}

// 前面三个元素，转成二进制后，符合 0 ~ 127 这段编号的模板（0???????）
// 只需要读取 1 个 Bytes，即可组成一个完整的字符。
// 97 01100001
// 98 01100010
// 99 01100011
//
// 当读取数组中元素到 228 时，发现符合 2048 ~ 65535 这段编号的模板（1110???? 10?????? 10??????）了，
// 所以从要 228 开始读取 3 个 Bytes，这 3 个 Bytes 要组成一个完整的字符。
// 228 11100100
// 189 10111101
// 160 10100000
// 0100111101100000
//
// 229 11100101
// 165 10100101
// 189 10111101
// 0101100101111101
